#
# Copyright 2018-2024 Intel Corporation
# Copyright 2025-2026 Hewlett Packard Enterprise Development LP
#
# 'recipe' for Docker to build an RPM
#

# Pull base image
ARG FVERSION=latest
FROM fedora:$FVERSION
# Needed for later use of FVERSION
ARG FVERSION
LABEL maintainer="daos@daos.groups.io"

# Accept DAOS_HTTP_PROXY, DAOS_HTTPS_PROXY, and DAOS_NO_PROXY at build time
ARG DAOS_NO_PROXY
ARG DAOS_HTTP_PROXY
ARG DAOS_HTTPS_PROXY

# Propagate into the build environment
ENV http_proxy=${DAOS_HTTP_PROXY} \
    HTTP_PROXY=${DAOS_HTTP_PROXY} \
    https_proxy=${DAOS_HTTPS_PROXY} \
    HTTPS_PROXY=${DAOS_HTTPS_PROXY} \
    no_proxy=${DAOS_NO_PROXY} \
    NO_PROXY=${DAOS_NO_PROXY}

# Persist into /etc/environment for use by shells and services
RUN set -e; \
    if [ -n "$DAOS_HTTP_PROXY" ]; then \
        echo "http_proxy=$DAOS_HTTP_PROXY" >> /etc/environment; \
        echo "HTTP_PROXY=$DAOS_HTTP_PROXY" >> /etc/environment; \
    fi; \
    if [ -n "$DAOS_HTTPS_PROXY" ]; then \
        echo "https_proxy=$DAOS_HTTPS_PROXY" >> /etc/environment; \
        echo "HTTPS_PROXY=$DAOS_HTTPS_PROXY" >> /etc/environment; \
    fi; \
    if [ -n "$DAOS_NO_PROXY" ]; then \
        echo "no_proxy=$DAOS_NO_PROXY" >> /etc/environment; \
        echo "NO_PROXY=$DAOS_NO_PROXY" >> /etc/environment; \
    fi

# Use local repo server if present
ARG REPO_FILE_URL
ARG DAOS_LAB_CA_FILE_URL
ARG REPOSITORY_NAME

# Script to setup a local repo instead of the distro-provided one.
# Only takes effect when REPO_FILE_URL is set; otherwise it is a no-op.
RUN --mount=type=bind,source=packaging/scripts/repo-helper-fedora.sh,target=/tmp/repo-helper-fedora.sh \
    /tmp/repo-helper-fedora.sh

# Install basic tools
RUN dnf -y install mock make rpm-build createrepo rpmlint git \
        python-srpm-macros rpmdevtools &&                     \
    dnf -y clean all

# use same UID as host and default value of 1000 if not specified
ARG UID=1000

# Add build user (to keep rpmbuild happy)
ENV USER=build
ENV PASSWD=build
# add the user to the mock group so it can run mock
RUN if [ $UID != 0 ]; then                   \
        useradd -u $UID -ms /bin/bash $USER; \
        echo "$USER:$PASSWD" | chpasswd;     \
        usermod -a -G mock $USER;            \
        mkdir -p /var/cache/mock;            \
        chown $USER:root /var/cache/mock;    \
    fi

ARG CB0
RUN dnf -y upgrade && \
    dnf clean all

# Monkey-patch rpmlint until a new release is made with
# https://github.com/rpm-software-management/rpmlint/pull/795 in it
# But make sure to patch after dnf upgrade so that an upgraded rpmlint
# RPM doesn't wipe out our patch
# Ditto for the patch to zero and display ccache stats
# https://github.com/rpm-software-management/mock/pull/1299
ARG PACKAGINGDIR=packaging
COPY ${PACKAGINGDIR}/*.patch ./
RUN (cd $(python3 -c 'import site; print(site.getsitepackages()[-1])') &&                      \
     if ! grep -e --ignore-unused-rpmlintrc rpmlint/cli.py; then                               \
         if ! patch -p1 < $OLDPWD/rpmlint--ignore-unused-rpmlintrc.patch; then                 \
             exit 1;                                                                           \
         fi;                                                                                   \
         rm -f rpmlint/__pycache__/{cli,lint}.*.pyc;                                           \
     fi;                                                                                       \
     if ! grep _ccachePostBuildHook mockbuild/plugins/ccache.py; then                          \
         if ! patch -p3 < $OLDPWD/ccache-stats.patch; then                                     \
             exit 1;                                                                           \
         fi;                                                                                   \
         rm -f mockbuild/plugins/__pycache__/ccache.*.pyc;                                     \
     fi);                                                                                      \
     rm -f rpmlint--ignore-unused-rpmlintrc.patch ccache-stats.patch

# show the release that was built
ARG CACHEBUST
RUN cat /etc/os-release
